#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002061ee9dd20 .scope module, "bcdToGray_tb" "bcdToGray_tb" 2 10;
 .timescale 0 0;
v000002061f116670_0 .var "b", 3 0;
v000002061f116490_0 .net "g", 3 0, L_000002061f1163f0;  1 drivers
S_000002061ee9deb0 .scope module, "dut" "bcdToGray" 2 13, 2 1 0, S_000002061ee9dd20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "g";
    .port_info 1 /INPUT 4 "b";
L_000002061ee9ae30 .functor XOR 1, L_000002061f117070, L_000002061f116710, C4<0>, C4<0>;
L_000002061ee9c540 .functor XOR 1, L_000002061f116a30, L_000002061f116530, C4<0>, C4<0>;
L_000002061ee97a90 .functor XOR 1, L_000002061f116f30, L_000002061f117110, C4<0>, C4<0>;
v000002061ee9ad90_0 .net *"_ivl_10", 0 0, L_000002061ee9c540;  1 drivers
v000002061ee975e0_0 .net *"_ivl_13", 0 0, L_000002061f116a30;  1 drivers
v000002061ee9e040_0 .net *"_ivl_15", 0 0, L_000002061f116530;  1 drivers
v000002061ee9e0e0_0 .net *"_ivl_16", 0 0, L_000002061ee97a90;  1 drivers
v000002061ee9bcf0_0 .net *"_ivl_20", 0 0, L_000002061f116f30;  1 drivers
v000002061f116e90_0 .net *"_ivl_22", 0 0, L_000002061f117110;  1 drivers
v000002061f116850_0 .net *"_ivl_3", 0 0, L_000002061f1168f0;  1 drivers
v000002061f116fd0_0 .net *"_ivl_4", 0 0, L_000002061ee9ae30;  1 drivers
v000002061f116990_0 .net *"_ivl_7", 0 0, L_000002061f117070;  1 drivers
v000002061f1165d0_0 .net *"_ivl_9", 0 0, L_000002061f116710;  1 drivers
v000002061f116c10_0 .net "b", 3 0, v000002061f116670_0;  1 drivers
v000002061f116cb0_0 .net "g", 3 0, L_000002061f1163f0;  alias, 1 drivers
L_000002061f1168f0 .part v000002061f116670_0, 3, 1;
L_000002061f117070 .part v000002061f116670_0, 3, 1;
L_000002061f116710 .part v000002061f116670_0, 2, 1;
L_000002061f116a30 .part v000002061f116670_0, 2, 1;
L_000002061f116530 .part v000002061f116670_0, 1, 1;
L_000002061f1163f0 .concat8 [ 1 1 1 1], L_000002061ee97a90, L_000002061ee9c540, L_000002061ee9ae30, L_000002061f1168f0;
L_000002061f116f30 .part v000002061f116670_0, 1, 1;
L_000002061f117110 .part v000002061f116670_0, 0, 1;
    .scope S_000002061ee9dd20;
T_0 ;
    %vpi_call 2 16 "$monitor", " ", $time, " : g = %b, b = %b", v000002061f116490_0, v000002061f116670_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002061f116670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002061f116670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002061f116670_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002061f116670_0, 0, 4;
    %delay 15, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bcdToGray_gate.v";
