#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001bceefebd90 .scope module, "bcdToGray_tb" "bcdToGray_tb" 2 10;
 .timescale 0 0;
v000001bceeeb0d90_0 .var "b", 3 0;
v000001bceeeb01b0_0 .net "g", 3 0, L_000001bceeeb04d0;  1 drivers
S_000001bceefedc60 .scope module, "dut" "bcdToGray" 2 13, 2 1 0, S_000001bceefebd90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "g";
    .port_info 1 /INPUT 4 "b";
L_000001bceefee070 .functor XOR 1, L_000001bceeeb0250, L_000001bceeeb0110, C4<0>, C4<0>;
L_000001bceefe7a90 .functor XOR 1, L_000001bceeeb0390, L_000001bceeeb0890, C4<0>, C4<0>;
L_000001bceefec540 .functor XOR 1, L_000001bceeeb0f70, L_000001bceeeb0570, C4<0>, C4<0>;
v000001bceee6a1d0_0 .net *"_ivl_10", 0 0, L_000001bceefee070;  1 drivers
v000001bceefe75e0_0 .net *"_ivl_15", 0 0, L_000001bceeeb0390;  1 drivers
v000001bceefebf20_0 .net *"_ivl_17", 0 0, L_000001bceeeb0890;  1 drivers
v000001bceee67940_0 .net *"_ivl_18", 0 0, L_000001bceefe7a90;  1 drivers
v000001bceefeddf0_0 .net *"_ivl_24", 0 0, L_000001bceeeb0f70;  1 drivers
v000001bceefede90_0 .net *"_ivl_26", 0 0, L_000001bceeeb0570;  1 drivers
v000001bceefedf30_0 .net *"_ivl_27", 0 0, L_000001bceefec540;  1 drivers
v000001bceefedfd0_0 .net *"_ivl_3", 0 0, L_000001bceeeb1010;  1 drivers
v000001bceeeb0020_0 .net *"_ivl_7", 0 0, L_000001bceeeb0250;  1 drivers
v000001bceeeb02f0_0 .net *"_ivl_9", 0 0, L_000001bceeeb0110;  1 drivers
v000001bceeeb07f0_0 .net "b", 3 0, v000001bceeeb0d90_0;  1 drivers
v000001bceeeb0a70_0 .net "g", 3 0, L_000001bceeeb04d0;  alias, 1 drivers
L_000001bceeeb1010 .part v000001bceeeb0d90_0, 3, 1;
L_000001bceeeb0250 .part v000001bceeeb0d90_0, 3, 1;
L_000001bceeeb0110 .part v000001bceeeb0d90_0, 2, 1;
L_000001bceeeb0390 .part v000001bceeeb0d90_0, 2, 1;
L_000001bceeeb0890 .part v000001bceeeb0d90_0, 1, 1;
L_000001bceeeb04d0 .concat8 [ 1 1 1 1], L_000001bceefec540, L_000001bceefe7a90, L_000001bceefee070, L_000001bceeeb1010;
L_000001bceeeb0f70 .part v000001bceeeb0d90_0, 1, 1;
L_000001bceeeb0570 .part v000001bceeeb0d90_0, 0, 1;
    .scope S_000001bceefebd90;
T_0 ;
    %vpi_call 2 16 "$monitor", " ", $time, " : g = %b, b = %b", v000001bceeeb01b0_0, v000001bceeeb0d90_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001bceeeb0d90_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001bceeeb0d90_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001bceeeb0d90_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001bceeeb0d90_0, 0, 4;
    %delay 15, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bcdToGray_data.v";
